<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
		
		<title>Tom Leimkuhler, Berkeley</title>

		<meta name="description" content="Tom Leimkuhler, Berkeley, California"/>

<style>	
	
	#container { display:block; }
	
	body {
	font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	text-align: left;
	color: white;
	margin:0;
	padding:0;
	background-color: #000;		
	background-position: top center;
    background-size: 100%;
    background-repeat: no-repeat;
	}
	
	#image_box {
    height: 0;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 75%; /* for a 4:3 aspect ratio */
    background-position: top center;
    background-size: 100%;
    background-repeat: no-repeat;
	}

	#some_text {
		padding: 1.2vw 0 0 2.3vw;
	}

	h1 {
	font-family:  'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
	font-size: 4.5em;
	font-size: 4.5vw;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	line-height: 2vw;
	text-align: left;
	color: rgba(255, 255, 121, 1.0);	
	}

	h2 {
	font-family:  'Helvetica Rounded', Arial, sans-serif;
	font-size: 3em;
	font-size: 3vw;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 1.05em;
	line-height: 3.2vw;
	text-align: left;
	color: white;
	margin-left: 0.3em;
	}
	
	@media only screen and (orientation:portrait){

	#container {
    	height: 100vw;
    	width: 100vh;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
  	}
  
  
  	#image_box {
    height: 0;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 75%; /* for a 4:3 aspect ratio */
    background-position: right top;
    background-size: 100%;
    background-repeat: no-repeat;
	}
	
	#some_text {
		padding: 3vw 0 0 40vw;
	}

}

	
</style>

</head>

<body id="container">

<center>
<div id="image_box">
	<div id="some_text">
		<h1>Tom Leimkuhler</h1>
		<h2>berkeley, california
		<br>tomleim<span style="display:none">foo</span>@gma<span style="display:none">foo</span>il.com
		</h2>
	</div>
</div>
</center>
</body>

<script>
//Force reload of background image on each visit by appending random number to url
//var main_element = document.getElementById('image_box');
var main_element = document.getElementsByTagName('body').item(0);
main_element.style.backgroundImage = "url('bg.jpg?rand=(Math.random() * 10000000)')" ;
</script>

</html>
